spring.application.name=cinema-abyss-events
spring.profiles.active=default
spring.main.banner-mode=off

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/cinemaabyss?sslmode=disable}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.transaction.jta.platform=

server.port=${PORT:8082}


# ??????? ???? ??? ????????? (?? ????????? /actuator)
management.endpoints.web.base-path=/actuator
# ??????????? healthcheck (?????? ?????????? ??????)
management.endpoint.health.show-details=always
# ????????? ????? (???? ?????????? ?? ?????????)
management.server.port=${MANAGEMENT_PORT:7082}
# ???????? CORS ???? ?????
management.endpoints.web.cors.allowed-origins=*

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer Configuration
spring.kafka.consumer.group-id=user-events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Topic Name


# logs
# logging.level.com.zaxxer.hikari=DEBUG
